<!DOCTYPE html>
<html>
<head>       
    <title>
        SpiriTopp
    </title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<header id="header">
    <div class="logo"> 
        <img id="header-img" href="https://imgur.com/rj18KAV" src="https://i.imgur.com/rj18KAV.png" alt="SpiriTopp" />
        <nav id="nav-bar">
            <ul>
                <li>
                    <a class="nav-link" href="#section1">INICIO</a>
                </li>
                <li>
                    <a class="nav-link" href="#section2">REGISTRATE</a>
                </li>
                <li>
                    <a class="nav-link" href="#section3">NUESTROS CURSOS</a>
                </li>
            </ul>
        </nav>
    </div>
</header>
        <section id="section1">
            <img id="piedras" src="https://i.imgur.com/2iSiyqq.jpg" alt="Banner.piedras alineadas" />
            <div id="image-caption"> En <span class="color">Spiritop</span> <br> creemos que las respuestas se encuentran dentro de ti,<br>
            en la totalidad de quién eres.  Ofrecemos cursos que te ayudaran a vivir en más<br> amor, serenidad y abundancia, siempre alineado a tu verdad.<br> <span class="bienvenidos"> ¡Bienvenidos! </pan></div>
        </section>
        <br>
        <section id="section2">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/11JF_g2M7Ao" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              <div id="boleto">
               <p id="boletin">Recibe Nuestro Boletin Semanal</p>
            <form id="  form" action="https://www.freecodecamp.com/email-submit">
               <input name="Name" id="form1" type="text" placeholder="Nombre"><br>
               <input type="text" id="form2" name="apellido" placeholder="Apellido"><br>
               <input name="email" id="form3" type="email" placeholder="Correo"> <br>
               <button id="form11" type="submit" name="incribir">Inscribirme</button>
           </form>
        </div>
        </section>
        <section id="section3">
            <p id="cursos">Nuestros Cursos</p><br><br>
                <div class="contenedor">
                        <div class="contenido1" >
                            <h2 id="tite">Serenidad</h2>
                            <img id="img1" href="https://imgur.com/FM9jaV6" src="https://i.imgur.com/FM9jaV6.png" alt="imagen de mandala">
                            <p id="parra">Es importante que dentro de nuestras prioridades se encuentre la SERENIDAD, cuando estamos en paz con nosotros mismos
                                    y en armonía con el mundo, la experiencia de vivir se vuelve maravillosa y nuestra presencia y gratitud se expanden. 
    
                                </p>
                        </div>
                        <div class="contenido2" >
                            <h2 id="tite">Abundancia</h2>
                            <img id="img2" href="https://imgur.com/BugeST2" src="https://i.imgur.com/BugeST2.png" alt="mandala">
                            <p id="parra">La ABUNDACIA es nuestro estado natural, el universo el hermosamente abundante y parte de esa energía de abundancia fluye a través de nosotros también,
                                    reconocer y vivir en base a esto le abrirá camino a la abundancia en nuestras vidas.
    
                            </p>
                        </div>
                        <div class="contenido3" >
                            <h2 id="tite">Amor</h2>
                            <img id="img3" href="https://imgur.com/HAIfKhL" src="https://i.imgur.com/HAIfKhL.png" alt="mandalas2">
                            <p id="parra">El AMOR es la emoción más importante, todos somos un canal perfecto para proyectar más amor
                                    en nuestro mundo, el amor es universal y cuando vivimos en base al amor el amor llega a nosotros de maneras inesperadas y perfectas.
                                </p>
                        </div>
                </div>        
        </section>
        <div id="padre">
        <footer id="hijo">
            <p>Siguenos En Las Redes Sociales</p>
            <a href="https://www.instagram.com/spiritopp/"  target=_blank> <img id="insta"src="https://fecosva.com/wp-content/uploads/2018/02/Logo-de-instagram.jpg" alt="instagram"> </a>
            <a href="https://www.facebook.com/SpiriTopp/?modal=admin_todo_tour" target=_blank> <img id="face" src="https://cdn.worldvectorlogo.com/logos/facebook-3.svg" alt="facebook"></a>
           
           
          </footer> 
        </div>
</body>
</html>